# FACEBOOK_CLIENT_ID=949526329841371
# FACEBOOK_CLIENT_SECRET=a9306da96c964f4d5de540bd69afe04a



CLIENTID="848105193928-ujpfu8uja08pu9qeqq8cpeb9fgbrnpf4.apps.googleusercontent.com"
CLIENT_SECRET="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"

PORT="3000"